example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/fy2015/districts_controller_spec.rb[1:1:1:1]             | passed  | 8.11 seconds    |
./spec/controllers/line_items_controller_spec.rb[1:1:1:1]                   | passed  | 0.22856 seconds |
./spec/controllers/line_items_controller_spec.rb[1:1:2:1]                   | passed  | 0.07324 seconds |
./spec/controllers/tag_label_controller_spec.rb[1:1:1]                      | passed  | 0.01105 seconds |
./spec/features/campuses_spec.rb[1:1]                                       | passed  | 0.4206 seconds  |
./spec/features/campuses_spec.rb[1:2]                                       | passed  | 0.486 seconds   |
./spec/features/campuses_spec.rb[1:3]                                       | passed  | 0.42084 seconds |
./spec/features/campuses_spec.rb[1:4]                                       | passed  | 0.55411 seconds |
./spec/features/campuses_spec.rb[1:5]                                       | passed  | 0.15135 seconds |
./spec/features/campuses_spec.rb[2:1]                                       | passed  | 0.41441 seconds |
./spec/features/districts_spec.rb[1:1:1]                                    | passed  | 0.21071 seconds |
./spec/features/districts_spec.rb[1:2:1]                                    | passed  | 0.21488 seconds |
./spec/features/districts_spec.rb[1:3:1]                                    | passed  | 4.23 seconds    |
./spec/features/districts_spec.rb[1:4:1]                                    | passed  | 0.47707 seconds |
./spec/features/districts_spec.rb[1:5:1]                                    | passed  | 0.48578 seconds |
./spec/features/districts_spec.rb[1:5:2]                                    | passed  | 0.42731 seconds |
./spec/features/districts_spec.rb[1:6:1]                                    | passed  | 0.46041 seconds |
./spec/features/districts_spec.rb[1:7:1]                                    | passed  | 0.329 seconds   |
./spec/features/districts_spec.rb[1:7:2]                                    | passed  | 0.33688 seconds |
./spec/features/districts_spec.rb[1:7:3]                                    | passed  | 0.29317 seconds |
./spec/features/districts_spec.rb[1:8:1]                                    | passed  | 0.47197 seconds |
./spec/features/districts_spec.rb[1:9:1]                                    | passed  | 0.21663 seconds |
./spec/features/entities_spec.rb[1:1:1]                                     | passed  | 3.05 seconds    |
./spec/features/entities_spec.rb[1:2:1]                                     | passed  | 0.6862 seconds  |
./spec/features/entities_spec.rb[1:3:1]                                     | passed  | 0.31273 seconds |
./spec/features/entities_spec.rb[1:3:2]                                     | passed  | 0.26838 seconds |
./spec/features/entities_spec.rb[1:3:3]                                     | passed  | 0.23689 seconds |
./spec/features/entities_spec.rb[1:3:4]                                     | passed  | 0.28216 seconds |
./spec/features/flags_spec.rb[1:1:1]                                        | passed  | 0.37938 seconds |
./spec/features/flags_spec.rb[1:1:2]                                        | passed  | 0.40271 seconds |
./spec/features/flags_spec.rb[1:2:1]                                        | passed  | 0.40858 seconds |
./spec/features/flags_spec.rb[1:2:2]                                        | passed  | 0.6103 seconds  |
./spec/features/flags_spec.rb[1:3:1]                                        | passed  | 0.41543 seconds |
./spec/features/flags_spec.rb[1:3:2]                                        | passed  | 0.35511 seconds |
./spec/features/flags_spec.rb[1:4:1]                                        | passed  | 0.33362 seconds |
./spec/features/flags_spec.rb[1:4:2]                                        | passed  | 0.36332 seconds |
./spec/features/fy2015/districts_spec.rb[1:1:1]                             | passed  | 0.39614 seconds |
./spec/features/fy2015/districts_spec.rb[1:2:1]                             | passed  | 0.3621 seconds  |
./spec/features/fy2015/districts_spec.rb[1:3:1]                             | passed  | 0.43068 seconds |
./spec/features/fy2015/districts_spec.rb[1:4:1]                             | passed  | 0.95688 seconds |
./spec/features/fy2015/entities_spec.rb[1:1:1]                              | passed  | 0.7877 seconds  |
./spec/features/fy2015/entities_spec.rb[1:2:1]                              | passed  | 0.52734 seconds |
./spec/features/fy2015/flags_spec.rb[1:1:1]                                 | passed  | 0.46779 seconds |
./spec/features/fy2015/flags_spec.rb[1:1:2]                                 | passed  | 0.46297 seconds |
./spec/features/fy2015/flags_spec.rb[1:2:1]                                 | unknown |                 |
./spec/features/fy2015/flags_spec.rb[1:2:2]                                 | passed  | 0.41625 seconds |
./spec/features/fy2015/flags_spec.rb[1:3:1]                                 | passed  | 0.41329 seconds |
./spec/features/fy2015/flags_spec.rb[1:3:2]                                 | passed  | 0.44811 seconds |
./spec/features/fy2015/flags_spec.rb[1:4:1]                                 | unknown |                 |
./spec/features/fy2015/flags_spec.rb[1:4:2]                                 | unknown |                 |
./spec/features/fy2015/flags_spec.rb[1:5:1]                                 | unknown |                 |
./spec/features/fy2015/flags_spec.rb[1:5:2]                                 | unknown |                 |
./spec/features/fy2015/line_items_spec.rb[1:1]                              | passed  | 1.51 seconds    |
./spec/features/fy2015/line_items_spec.rb[2:1]                              | passed  | 0.38808 seconds |
./spec/features/fy2015/line_items_spec.rb[3:1]                              | passed  | 0.38944 seconds |
./spec/features/fy2015/line_items_spec.rb[4:1]                              | passed  | 0.3192 seconds  |
./spec/features/fy2015/line_items_spec.rb[5:1]                              | passed  | 0.4874 seconds  |
./spec/features/fy2015/line_items_spec.rb[6:1]                              | failed  | 0.44785 seconds |
./spec/features/fy2015/line_items_spec.rb[7:1]                              | unknown |                 |
./spec/features/fy2015/non_erate_line_items_spec.rb[1:1]                    | passed  | 0.41352 seconds |
./spec/features/fy2015/non_erate_line_items_spec.rb[1:2]                    | passed  | 0.47598 seconds |
./spec/features/fy2015/schools_spec.rb[1:1:1]                               | passed  | 0.28592 seconds |
./spec/features/fy2015/schools_spec.rb[1:2:1]                               | passed  | 0.48478 seconds |
./spec/features/fy2015/schools_spec.rb[1:3:1]                               | passed  | 0.41553 seconds |
./spec/features/line_items_spec.rb[1:1:1]                                   | passed  | 8.35 seconds    |
./spec/features/line_items_spec.rb[1:2:1]                                   | passed  | 0.43339 seconds |
./spec/features/line_items_spec.rb[1:3:1]                                   | passed  | 0.49124 seconds |
./spec/features/line_items_spec.rb[1:4:1]                                   | passed  | 0.50862 seconds |
./spec/features/line_items_spec.rb[1:4:2]                                   | passed  | 0.38392 seconds |
./spec/features/line_items_spec.rb[1:5:1]                                   | passed  | 0.56099 seconds |
./spec/features/line_items_spec.rb[1:6:1]                                   | passed  | 0.54727 seconds |
./spec/features/line_items_spec.rb[1:7:1]                                   | passed  | 0.64015 seconds |
./spec/features/line_items_spec.rb[1:8:1]                                   | passed  | 0.98167 seconds |
./spec/features/line_items_spec.rb[1:9:1]                                   | passed  | 0.21235 seconds |
./spec/features/mapping_bens_spec.rb[1:1]                                   | passed  | 0.33129 seconds |
./spec/features/mapping_bens_spec.rb[1:2:1]                                 | passed  | 1.41 seconds    |
./spec/features/navbar_spec.rb[1:1:1]                                       | passed  | 0.21353 seconds |
./spec/features/navbar_spec.rb[1:1:2]                                       | passed  | 0.28975 seconds |
./spec/features/navbar_spec.rb[1:2:1]                                       | passed  | 0.13296 seconds |
./spec/features/navbar_spec.rb[1:2:2]                                       | passed  | 0.32089 seconds |
./spec/features/side_effects_spec.rb[1:1:1]                                 | unknown |                 |
./spec/features/side_effects_spec.rb[1:2:1]                                 | unknown |                 |
./spec/features/side_effects_spec.rb[1:3:1]                                 | unknown |                 |
./spec/features/side_effects_spec.rb[1:4:1]                                 | unknown |                 |
./spec/features/side_effects_spec.rb[1:5:1]                                 | unknown |                 |
./spec/features/side_effects_spec.rb[1:5:2]                                 | unknown |                 |
./spec/features/tags_spec.rb[1:1:1]                                         | passed  | 0.35358 seconds |
./spec/features/tags_spec.rb[1:2:1]                                         | passed  | 0.25514 seconds |
./spec/features/tags_spec.rb[1:3:1]                                         | passed  | 0.37261 seconds |
./spec/features/tags_spec.rb[1:4:1]                                         | passed  | 0.28151 seconds |
./spec/features/tags_spec.rb[2:1:1]                                         | passed  | 0.14321 seconds |
./spec/features/tags_spec.rb[2:1:2]                                         | passed  | 0.15462 seconds |
./spec/helpers/link_to_helper_spec.rb[1:1:1]                                | passed  | 0.00354 seconds |
./spec/helpers/link_to_helper_spec.rb[1:1:2]                                | passed  | 0.00447 seconds |
./spec/helpers/presenter_helper_spec.rb[1:1:1:1]                            | passed  | 0.00203 seconds |
./spec/helpers/presenter_helper_spec.rb[1:1:1:2]                            | passed  | 0.00719 seconds |
./spec/helpers/presenter_helper_spec.rb[1:1:2:1]                            | passed  | 0.00228 seconds |
./spec/helpers/presenter_helper_spec.rb[1:1:3:1]                            | passed  | 0.00724 seconds |
./spec/jobs/update_line_item_job_spec.rb[1:1]                               | passed  | 0.02609 seconds |
./spec/jobs/update_line_item_job_spec.rb[1:2]                               | passed  | 0.02317 seconds |
./spec/jobs/update_line_item_job_spec.rb[1:3:1]                             | passed  | 0.03439 seconds |
./spec/jobs/update_line_item_job_spec.rb[1:3:2]                             | passed  | 0.03263 seconds |
./spec/lib/utils/command/base_spec.rb[1:1:1]                                | passed  | 0.00145 seconds |
./spec/lib/utils/command/base_spec.rb[1:1:2]                                | passed  | 0.00126 seconds |
./spec/lib/utils/command/base_spec.rb[1:1:3]                                | passed  | 0.00127 seconds |
./spec/lib/utils/command/base_spec.rb[1:1:4]                                | passed  | 0.00107 seconds |
./spec/lib/utils/command/base_spec.rb[1:1:5]                                | passed  | 0.00104 seconds |
./spec/lib/utils/command/base_spec.rb[1:1:6:1]                              | passed  | 0.00105 seconds |
./spec/lib/utils/command/compound_spec.rb[1:1]                              | passed  | 0.00323 seconds |
./spec/lib/utils/command/compound_spec.rb[1:2:1]                            | passed  | 0.00219 seconds |
./spec/lib/utils/command/compound_spec.rb[1:3:1]                            | passed  | 0.00208 seconds |
./spec/lib/utils/usac_utils/form471_import_tool_spec.rb[1:1]                | passed  | 0.00632 seconds |
./spec/lib/utils/usac_utils/form471_import_tool_spec.rb[1:2:1]              | passed  | 0.00237 seconds |
./spec/lib/utils/usac_utils/form471_import_tool_spec.rb[1:3]                | passed  | 0.0025 seconds  |
./spec/lib/utils/usac_utils/form471_import_tool_spec.rb[1:4]                | passed  | 0.00312 seconds |
./spec/lib/utils/usac_utils/form471_import_tool_spec.rb[1:5]                | passed  | 0.00263 seconds |
./spec/lib/utils/usac_utils/form471_import_tool_spec.rb[1:6:1]              | passed  | 0.00234 seconds |
./spec/lib/utils/usac_utils/form471_import_tool_spec.rb[1:7:1]              | passed  | 0.00256 seconds |
./spec/lib/utils/usac_utils/form471_import_tool_spec.rb[1:8]                | passed  | 0.00319 seconds |
./spec/lib/utils/usac_utils/form471_import_tool_spec.rb[1:9:1]              | passed  | 0.00476 seconds |
./spec/lib/utils/usac_utils/xlsx_column_map_spec.rb[1:1:1]                  | passed  | 0.00295 seconds |
./spec/lib/utils/usac_utils/xlsx_column_map_spec.rb[1:1:2]                  | passed  | 0.00194 seconds |
./spec/lib/utils/usac_utils/xlsx_column_map_spec.rb[1:1:3]                  | passed  | 0.00152 seconds |
./spec/lib/utils/usac_utils/xlsx_column_map_spec.rb[1:1:4:1]                | passed  | 0.00241 seconds |
./spec/lib/utils/usac_utils/xlsx_column_map_spec.rb[1:1:4:2]                | passed  | 0.00223 seconds |
./spec/lib/utils/usac_utils/xlsx_column_map_spec.rb[1:2:1:1]                | passed  | 0.00835 seconds |
./spec/lib/utils/usac_utils/xlsx_column_map_spec.rb[1:2:2:1]                | passed  | 0.00294 seconds |
./spec/models/allocation_spec.rb[1:1]                                       | passed  | 0.01324 seconds |
./spec/models/campus_spec.rb[1:1:1]                                         | passed  | 0.03705 seconds |
./spec/models/circuit_spec.rb[1:1:1]                                        | unknown |                 |
./spec/models/circuit_spec.rb[1:2:1]                                        | unknown |                 |
./spec/models/concerns/filterable_spec.rb[1:1:1]                            | passed  | 0.00144 seconds |
./spec/models/concerns/filterable_spec.rb[1:1:2:1:1]                        | passed  | 0.0145 seconds  |
./spec/models/concerns/filterable_spec.rb[1:1:2:2:1]                        | passed  | 0.00732 seconds |
./spec/models/concerns/filterable_spec.rb[1:1:3:1:1]                        | passed  | 0.00613 seconds |
./spec/models/concerns/filterable_spec.rb[1:1:3:2:1]                        | passed  | 0.00614 seconds |
./spec/models/concerns/filterable_spec.rb[1:1:4:1:1]                        | passed  | 0.00675 seconds |
./spec/models/concerns/filterable_spec.rb[1:1:4:2:1]                        | passed  | 0.00721 seconds |
./spec/models/concerns/filterable_spec.rb[1:1:4:3:1]                        | passed  | 0.00667 seconds |
./spec/models/concerns/filterable_spec.rb[1:1:5:1]                          | passed  | 0.00168 seconds |
./spec/models/concerns/versioned_spec.rb[1:1]                               | passed  | 0.00522 seconds |
./spec/models/concerns/versioned_spec.rb[1:2:1]                             | passed  | 0.01354 seconds |
./spec/models/concerns/versioned_spec.rb[1:3:1]                             | passed  | 0.01985 seconds |
./spec/models/concerns/versioned_spec.rb[1:3:2]                             | passed  | 0.02133 seconds |
./spec/models/consortium_spec.rb[1:1:1]                                     | passed  | 0.04668 seconds |
./spec/models/consortium_spec.rb[1:2:1]                                     | passed  | 0.04859 seconds |
./spec/models/district_spec.rb[1:1:1:1]                                     | passed  | 0.07747 seconds |
./spec/models/district_spec.rb[1:1:2:1]                                     | passed  | 0.09486 seconds |
./spec/models/district_spec.rb[1:1:3:1]                                     | passed  | 0.09471 seconds |
./spec/models/district_spec.rb[1:2:1]                                       | passed  | 0.10949 seconds |
./spec/models/entity_ben_spec.rb[1:1:1:1]                                   | passed  | 0.00679 seconds |
./spec/models/entity_ben_spec.rb[1:1:1:2]                                   | passed  | 0.00612 seconds |
./spec/models/flag_spec.rb[1:1:1]                                           | passed  | 0.01108 seconds |
./spec/models/fy2015/allocation_spec.rb[1:1:1]                              | passed  | 0.00415 seconds |
./spec/models/fy2015/allocation_spec.rb[1:2:1]                              | passed  | 0.03362 seconds |
./spec/models/fy2015/consortium_spec.rb[1:1:1]                              | passed  | 0.0255 seconds  |
./spec/models/fy2015/district_spec.rb[1:1:1]                                | passed  | 0.02411 seconds |
./spec/models/fy2015/district_spec.rb[1:1:2]                                | passed  | 0.02857 seconds |
./spec/models/fy2015/district_spec.rb[1:1:3]                                | passed  | 0.02933 seconds |
./spec/models/fy2015/district_spec.rb[1:2:1]                                | passed  | 0.01376 seconds |
./spec/models/fy2015/district_spec.rb[1:2:2]                                | passed  | 0.01227 seconds |
./spec/models/fy2015/non_erate_line_item_spec.rb[1:1]                       | passed  | 0.01521 seconds |
./spec/models/fy2015/non_erate_line_item_spec.rb[1:2]                       | passed  | 0.03368 seconds |
./spec/models/fy2015/non_erate_line_item_spec.rb[1:3]                       | passed  | 0.01446 seconds |
./spec/models/fy2015/other_location_spec.rb[1:1:1]                          | passed  | 0.03966 seconds |
./spec/models/fy2015/school_spec.rb[1:1:1]                                  | passed  | 0.03832 seconds |
./spec/models/fy2015/school_spec.rb[1:2:1]                                  | passed  | 0.0014 seconds  |
./spec/models/fy2015/usac/drt_import_spec.rb[1:1:1]                         | passed  | 0.00768 seconds |
./spec/models/fy2015/usac/drt_import_spec.rb[1:2:1]                         | passed  | 0.00783 seconds |
./spec/models/fy2015/usac/drt_import_spec.rb[1:3:1]                         | passed  | 0.0567 seconds  |
./spec/models/fy2015/usac/drt_import_spec.rb[1:4:1]                         | passed  | 0.00544 seconds |
./spec/models/fy2015/usac/drt_import_spec.rb[1:5:1]                         | passed  | 0.02292 seconds |
./spec/models/fy2015/usac/fy2015_item21_services_and_cost_spec.rb[1:1]      | passed  | 0.01103 seconds |
./spec/models/fy2015/usac/fy2015_item21_services_and_cost_spec.rb[1:2]      | passed  | 0.04631 seconds |
./spec/models/fy2015/usac/fy2015_item21_services_and_cost_spec.rb[1:3]      | passed  | 0.01042 seconds |
./spec/models/other_location_spec.rb[1:1:1]                                 | passed  | 0.05001 seconds |
./spec/models/school_spec.rb[1:1:1]                                         | passed  | 0.04586 seconds |
./spec/models/school_spec.rb[1:2:1]                                         | passed  | 0.00158 seconds |
./spec/models/school_spec.rb[1:3:1]                                         | passed  | 0.0571 seconds  |
./spec/models/tag_label_spec.rb[1:1]                                        | passed  | 0.01507 seconds |
./spec/models/tag_label_spec.rb[1:2]                                        | passed  | 0.0105 seconds  |
./spec/models/tag_label_spec.rb[1:3]                                        | passed  | 0.01105 seconds |
./spec/models/tag_label_spec.rb[1:4]                                        | passed  | 0.01282 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                                          | passed  | 0.03164 seconds |
./spec/models/tag_spec.rb[1:2:1]                                            | passed  | 0.0166 seconds  |
./spec/models/utilities/campus_map_data_spec.rb[1:1]                        | passed  | 0.04356 seconds |
./spec/models/utilities/yabai_notifier_spec.rb[1:1]                         | passed  | 0.00111 seconds |
./spec/presenters/consortium_presenter_spec.rb[1:1:1]                       | passed  | 0.0061 seconds  |
./spec/presenters/consortium_presenter_spec.rb[1:1:2:1]                     | passed  | 0.00207 seconds |
./spec/presenters/consortium_presenter_spec.rb[1:2:1:1]                     | passed  | 0.00204 seconds |
./spec/presenters/consortium_presenter_spec.rb[1:2:2:1]                     | passed  | 0.00179 seconds |
./spec/presenters/consortium_presenter_spec.rb[1:2:3:1]                     | passed  | 0.00247 seconds |
./spec/presenters/consortium_presenter_spec.rb[1:3:1:1]                     | passed  | 0.0018 seconds  |
./spec/presenters/consortium_presenter_spec.rb[1:3:2:1]                     | passed  | 0.00246 seconds |
./spec/presenters/consortium_presenter_spec.rb[1:3:3:1]                     | passed  | 0.00194 seconds |
./spec/presenters/district_presenter_spec.rb[1:1]                           | passed  | 0.00347 seconds |
./spec/presenters/district_presenter_spec.rb[1:2]                           | passed  | 0.00338 seconds |
./spec/presenters/district_presenter_spec.rb[1:3]                           | passed  | 0.00278 seconds |
./spec/presenters/district_presenter_spec.rb[1:4]                           | passed  | 0.00728 seconds |
./spec/presenters/district_presenter_spec.rb[1:5]                           | passed  | 0.00361 seconds |
./spec/presenters/district_presenter_spec.rb[1:6]                           | passed  | 0.00333 seconds |
./spec/presenters/district_presenter_spec.rb[1:7:1]                         | passed  | 0.0052 seconds  |
./spec/presenters/entity_presenter_spec.rb[1:1:1]                           | passed  | 0.0023 seconds  |
./spec/presenters/entity_presenter_spec.rb[1:1:2:1]                         | passed  | 0.00176 seconds |
./spec/presenters/entity_presenter_spec.rb[1:2:1]                           | passed  | 0.00235 seconds |
./spec/presenters/flag_presenter_spec.rb[1:1]                               | passed  | 0.04466 seconds |
./spec/presenters/flag_presenter_spec.rb[1:2]                               | passed  | 0.05504 seconds |
./spec/presenters/flag_presenter_spec.rb[1:3]                               | passed  | 0.05731 seconds |
./spec/presenters/flag_presenter_spec.rb[1:4]                               | passed  | 0.05872 seconds |
./spec/presenters/line_item_presenter_spec.rb[1:1:1]                        | unknown |                 |
./spec/presenters/line_item_presenter_spec.rb[1:2:1:1]                      | unknown |                 |
./spec/presenters/other_location_presenter_spec.rb[1:1:1]                   | passed  | 0.00293 seconds |
./spec/presenters/other_location_presenter_spec.rb[1:1:2:1]                 | passed  | 0.00225 seconds |
./spec/presenters/other_location_presenter_spec.rb[1:2:1:1]                 | passed  | 0.00169 seconds |
./spec/presenters/other_location_presenter_spec.rb[1:2:2:1]                 | passed  | 0.00155 seconds |
./spec/presenters/other_location_presenter_spec.rb[1:2:3:1]                 | passed  | 0.00172 seconds |
./spec/presenters/other_location_presenter_spec.rb[1:3:1:1]                 | passed  | 0.00174 seconds |
./spec/presenters/other_location_presenter_spec.rb[1:3:2:1]                 | passed  | 0.00161 seconds |
./spec/presenters/other_location_presenter_spec.rb[1:3:3:1]                 | passed  | 0.00152 seconds |
./spec/presenters/school_presenter_spec.rb[1:1:1]                           | passed  | 0.00192 seconds |
./spec/presenters/school_presenter_spec.rb[1:1:2:1]                         | passed  | 0.00179 seconds |
./spec/presenters/school_presenter_spec.rb[1:2:1:1]                         | passed  | 0.00165 seconds |
./spec/presenters/school_presenter_spec.rb[1:2:2:1]                         | passed  | 0.00162 seconds |
./spec/presenters/school_presenter_spec.rb[1:2:3:1]                         | passed  | 0.00178 seconds |
./spec/presenters/school_presenter_spec.rb[1:3:1:1]                         | passed  | 0.00161 seconds |
./spec/presenters/school_presenter_spec.rb[1:3:2:1]                         | passed  | 0.00143 seconds |
./spec/presenters/school_presenter_spec.rb[1:3:3:1]                         | passed  | 0.00151 seconds |
./spec/presenters/school_presenter_spec.rb[1:4:1]                           | passed  | 0.00223 seconds |
./spec/presenters/school_presenter_spec.rb[1:4:2:1]                         | passed  | 0.00203 seconds |
./spec/presenters/school_presenter_spec.rb[1:5:1]                           | passed  | 0.00166 seconds |
./spec/presenters/school_presenter_spec.rb[1:6:1]                           | passed  | 0.00165 seconds |
./spec/presenters/school_presenter_spec.rb[1:6:2:1]                         | passed  | 0.00164 seconds |
./spec/presenters/school_presenter_spec.rb[1:7:1]                           | passed  | 0.00225 seconds |
./spec/presenters/school_presenter_spec.rb[1:8:1:1:1]                       | passed  | 0.00306 seconds |
./spec/presenters/school_presenter_spec.rb[1:8:1:2:1]                       | passed  | 0.00411 seconds |
./spec/presenters/school_presenter_spec.rb[1:8:1:3:1]                       | passed  | 0.00223 seconds |
./spec/presenters/school_presenter_spec.rb[1:8:1:4:1]                       | passed  | 0.02155 seconds |
./spec/presenters/school_presenter_spec.rb[1:8:2:1:1]                       | passed  | 0.00296 seconds |
./spec/presenters/school_presenter_spec.rb[1:8:2:2:1]                       | passed  | 0.00348 seconds |
./spec/presenters/school_presenter_spec.rb[1:8:2:3:1]                       | passed  | 0.00187 seconds |
./spec/presenters/school_presenter_spec.rb[1:8:2:4:1]                       | passed  | 0.0044 seconds  |
./spec/presenters/tag_presenter_spec.rb[1:1]                                | passed  | 0.04995 seconds |
./spec/presenters/tag_presenter_spec.rb[1:2]                                | passed  | 0.05062 seconds |
./spec/presenters/tag_presenter_spec.rb[1:3]                                | passed  | 0.05236 seconds |
./spec/presenters/tag_presenter_spec.rb[1:4]                                | passed  | 0.06027 seconds |
./spec/presenters/version_presenter_spec.rb[1:1:1]                          | passed  | 0.00485 seconds |
./spec/presenters/version_presenter_spec.rb[1:1:2]                          | passed  | 0.00498 seconds |
./spec/presenters/version_presenter_spec.rb[1:1:3]                          | passed  | 0.00434 seconds |
./spec/presenters/version_presenter_spec.rb[1:1:4]                          | passed  | 0.00558 seconds |
./spec/presenters/version_presenter_spec.rb[1:1:5]                          | passed  | 0.02883 seconds |
./spec/services/command/allocate_circuits_spec.rb[1:1]                      | passed  | 0.10729 seconds |
./spec/services/command/allocate_circuits_spec.rb[1:2:1]                    | passed  | 0.10516 seconds |
./spec/services/command/allocate_circuits_spec.rb[1:3:1]                    | passed  | 0.0954 seconds  |
./spec/services/command/clear_common_entity_attributes_spec.rb[1:1]         | passed  | 0.00919 seconds |
./spec/services/command/clear_common_entity_attributes_spec.rb[1:2]         | passed  | 0.01103 seconds |
./spec/services/command/clear_common_entity_attributes_spec.rb[1:3]         | passed  | 0.0097 seconds  |
./spec/services/command/clear_common_entity_attributes_spec.rb[1:4]         | passed  | 0.0099 seconds  |
./spec/services/command/clear_common_entity_attributes_spec.rb[1:5]         | passed  | 0.00913 seconds |
./spec/services/command/create_allocation_spec.rb[1:1:1:1]                  | passed  | 0.08456 seconds |
./spec/services/command/create_allocation_spec.rb[1:1:1:2]                  | passed  | 0.08619 seconds |
./spec/services/command/create_allocation_spec.rb[1:1:1:3:1]                | passed  | 0.09424 seconds |
./spec/services/command/create_allocation_spec.rb[1:1:1:4:1]                | passed  | 0.01498 seconds |
./spec/services/command/create_allocation_spec.rb[1:1:1:5:1]                | passed  | 0.04387 seconds |
./spec/services/command/create_allocation_spec.rb[1:1:2:1]                  | passed  | 0.07886 seconds |
./spec/services/command/create_allocation_spec.rb[1:1:2:2]                  | passed  | 0.07927 seconds |
./spec/services/command/create_allocation_spec.rb[1:1:2:3:1]                | passed  | 0.01949 seconds |
./spec/services/command/create_allocations_spec.rb[1:1]                     | passed  | 0.01178 seconds |
./spec/services/command/create_allocations_spec.rb[1:2:1:1]                 | passed  | 0.22097 seconds |
./spec/services/command/create_allocations_spec.rb[1:2:1:2]                 | passed  | 0.22742 seconds |
./spec/services/command/create_allocations_spec.rb[1:2:2:1]                 | failed  | 0.08375 seconds |
./spec/services/command/create_allocations_spec.rb[1:2:2:2]                 | failed  | 0.08901 seconds |
./spec/services/command/create_line_item_circuits_spec.rb[1:1:1]            | passed  | 0.01655 seconds |
./spec/services/command/create_line_item_circuits_spec.rb[1:2:1]            | passed  | 0.02198 seconds |
./spec/services/command/create_line_item_circuits_spec.rb[1:3:1]            | passed  | 0.01437 seconds |
./spec/services/command/create_line_item_spec.rb[1:1:1:1]                   | passed  | 0.04736 seconds |
./spec/services/command/create_tag_spec.rb[1:1:1]                           | passed  | 0.01728 seconds |
./spec/services/command/create_tag_spec.rb[1:1:2]                           | passed  | 0.02278 seconds |
./spec/services/command/find_or_create_entity_by_ben_spec.rb[1:1:1]         | passed  | 0.03155 seconds |
./spec/services/command/find_or_create_entity_by_ben_spec.rb[1:2:1]         | passed  | 0.02814 seconds |
./spec/services/command/map_entity_ben_spec.rb[1:1:1]                       | passed  | 0.00349 seconds |
./spec/services/command/map_entity_ben_spec.rb[1:2:1]                       | passed  | 0.04299 seconds |
./spec/services/command/map_entity_ben_spec.rb[1:2:2]                       | passed  | 0.05735 seconds |
./spec/services/command/map_entity_ben_spec.rb[1:2:3]                       | passed  | 0.07575 seconds |
./spec/services/command/map_entity_ben_spec.rb[1:2:4:1:1]                   | passed  | 0.04942 seconds |
./spec/services/command/map_entity_ben_spec.rb[1:2:4:2:1]                   | passed  | 0.06852 seconds |
./spec/services/command/map_entity_ben_spec.rb[1:3:1]                       | passed  | 0.04732 seconds |
./spec/services/command/map_entity_ben_spec.rb[1:4:1]                       | passed  | 0.02933 seconds |
./spec/services/command/synch_all_common_entity_attributes_spec.rb[1:1:1:1] | passed  | 0.07329 seconds |
./spec/services/command/synch_all_common_entity_attributes_spec.rb[1:2:1:1] | passed  | 0.09019 seconds |
./spec/services/command/synch_common_entity_attributes_spec.rb[1:1:1:1:1:1] | passed  | 0.05916 seconds |
./spec/services/command/synch_common_entity_attributes_spec.rb[1:1:1:2:1:1] | passed  | 0.05025 seconds |
./spec/services/command/synch_common_entity_attributes_spec.rb[1:1:2:1:1:1] | passed  | 0.13393 seconds |
./spec/services/command/synch_common_entity_attributes_spec.rb[1:1:2:2:1:1] | passed  | 0.10277 seconds |
./spec/services/command/synch_common_entity_attributes_spec.rb[1:1:3:1:1:1] | passed  | 0.04308 seconds |
./spec/services/command/synch_common_entity_attributes_spec.rb[1:1:3:2:1:1] | passed  | 0.04441 seconds |
./spec/services/command/synch_common_entity_attributes_spec.rb[1:1:4:1:1:1] | passed  | 0.04132 seconds |
./spec/services/command/synch_common_entity_attributes_spec.rb[1:1:4:2:1:1] | passed  | 0.08322 seconds |
./spec/services/command/synch_common_entity_attributes_spec.rb[1:2:1:1]     | passed  | 0.00397 seconds |
./spec/services/command/unmap_entity_ben_spec.rb[1:1]                       | passed  | 0.03866 seconds |
./spec/services/command/unmap_entity_ben_spec.rb[1:2]                       | passed  | 0.04456 seconds |
./spec/services/command/update_allocations_spec.rb[1:1:1]                   | failed  | 0.08471 seconds |
./spec/services/command/update_allocations_spec.rb[1:2:1]                   | passed  | 0.1193 seconds  |
./spec/services/command/update_allocations_spec.rb[1:2:2]                   | passed  | 0.10901 seconds |
./spec/services/command/update_allocations_spec.rb[1:2:3:1]                 | passed  | 0.07668 seconds |
./spec/services/command/update_campuses_spec.rb[1:1:1]                      | passed  | 0.18515 seconds |
./spec/services/command/update_campuses_spec.rb[1:2:1]                      | passed  | 0.0683 seconds  |
./spec/services/command/update_campuses_spec.rb[1:3:1]                      | passed  | 0.07121 seconds |
./spec/services/command/update_campuses_spec.rb[1:4:1]                      | passed  | 0.05355 seconds |
./spec/services/command/update_campuses_spec.rb[1:4:2]                      | passed  | 0.05607 seconds |
./spec/services/command/update_circuits_spec.rb[1:1:1]                      | passed  | 0.01871 seconds |
./spec/services/command/update_circuits_spec.rb[1:2:1:1]                    | passed  | 0.01996 seconds |
./spec/services/command/update_circuits_spec.rb[1:2:2:1]                    | passed  | 0.01806 seconds |
./spec/services/command/update_circuits_spec.rb[1:2:3:1]                    | passed  | 0.06057 seconds |
./spec/services/command/update_circuits_spec.rb[1:3:1]                      | passed  | 0.04741 seconds |
./spec/services/command/update_district_spec.rb[1:1]                        | unknown |                 |
./spec/services/command/update_district_spec.rb[1:2]                        | unknown |                 |
./spec/services/command/update_erate_line_item_spec.rb[1:1:1:1]             | passed  | 0.02766 seconds |
./spec/services/command/update_erate_line_item_spec.rb[1:1:2:1]             | passed  | 0.02953 seconds |
./spec/services/command/update_erate_line_item_spec.rb[1:1:3:1]             | passed  | 0.02507 seconds |
./spec/services/command/update_erate_line_item_spec.rb[1:1:4:1]             | passed  | 0.02764 seconds |
./spec/services/command/update_erate_line_item_spec.rb[1:1:5:1]             | passed  | 0.03293 seconds |
./spec/services/command/update_erate_line_item_spec.rb[1:1:6:1]             | passed  | 0.02976 seconds |
./spec/services/command/update_erate_line_item_spec.rb[1:2:1]               | passed  | 0.02457 seconds |
./spec/services/command/update_erate_line_item_spec.rb[1:2:2]               | passed  | 0.02776 seconds |
./spec/services/command/update_erate_line_item_spec.rb[1:3:1]               | passed  | 0.04102 seconds |
./spec/services/command/update_line_item_spec.rb[1:1]                       | passed  | 0.04297 seconds |
./spec/services/command/update_line_item_spec.rb[1:2:1]                     | passed  | 0.02466 seconds |
./spec/services/command/update_line_item_spec.rb[1:3:1]                     | passed  | 0.03931 seconds |
./spec/services/command/update_line_item_spec.rb[1:3:2]                     | passed  | 0.03735 seconds |
./spec/services/command/update_line_item_spec.rb[1:3:3]                     | passed  | 0.04091 seconds |
./spec/services/command/update_non_erate_line_item_spec.rb[1:1:1]           | unknown |                 |
./spec/services/command/update_non_erate_line_item_spec.rb[1:2:1]           | unknown |                 |
./spec/services/command/usac/import_sheet_spec.rb[1:1:1]                    | passed  | 0.00224 seconds |
./spec/services/command/usac/import_sheet_spec.rb[1:2:1]                    | passed  | 0.00992 seconds |
./spec/services/command/validate_line_item_spec.rb[1:1:1]                   | passed  | 0.00256 seconds |
./spec/services/command/validate_line_item_spec.rb[1:2:1:1]                 | passed  | 0.00401 seconds |
./spec/services/command/validate_line_item_spec.rb[1:2:2:1]                 | passed  | 0.00469 seconds |
./spec/services/flagging/allocations_missing_spec.rb[1:1:1]                 | passed  | 0.0095 seconds  |
./spec/services/flagging/allocations_missing_spec.rb[1:2:1]                 | passed  | 0.01151 seconds |
./spec/services/flagging/allocations_missing_spec.rb[1:2:2]                 | passed  | 0.0078 seconds  |
./spec/services/flagging/allocations_missing_spec.rb[1:2:3]                 | passed  | 0.0084 seconds  |
./spec/services/flagging/allocations_missing_spec.rb[1:2:4]                 | passed  | 0.01094 seconds |
./spec/services/flagging/allocations_missing_spec.rb[1:2:5]                 | passed  | 0.00993 seconds |
./spec/services/flagging/allocations_source_spec.rb[1:1:1]                  | failed  | 0.02948 seconds |
./spec/services/flagging/allocations_source_spec.rb[1:1:2]                  | passed  | 0.0162 seconds  |
./spec/services/flagging/allocations_source_spec.rb[1:2:1]                  | passed  | 0.01607 seconds |
./spec/services/flagging/allocations_source_spec.rb[1:2:2]                  | passed  | 0.01576 seconds |
./spec/services/flagging/allocations_source_spec.rb[1:2:3]                  | passed  | 0.02418 seconds |
./spec/services/flagging/allocations_source_spec.rb[1:2:4]                  | passed  | 0.01729 seconds |
./spec/services/flagging/district_data_spec.rb[1:1:1]                       | passed  | 0.14286 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:1:1]                     | passed  | 0.05905 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:1:2]                     | passed  | 0.05845 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:1:3]                     | passed  | 0.07015 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:1:4]                     | passed  | 0.06425 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:2:1]                     | passed  | 0.06827 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:2:2]                     | passed  | 0.05077 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:2:3]                     | passed  | 0.06482 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:2:4]                     | passed  | 0.09008 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:3:1]                     | passed  | 0.06597 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:3:2]                     | failed  | 0.14387 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:3:3]                     | failed  | 0.06537 seconds |
./spec/services/flagging/district_data_spec.rb[1:2:3:4]                     | failed  | 0.06083 seconds |
./spec/services/flagging/district_data_spec.rb[1:3:1]                       | passed  | 0.07209 seconds |
./spec/services/flagging/district_data_spec.rb[1:3:2]                       | passed  | 0.06476 seconds |
./spec/services/flagging/district_dirty_services_received_spec.rb[1:1:1]    | unknown |                 |
./spec/services/flagging/district_dirty_services_received_spec.rb[1:2:1]    | unknown |                 |
./spec/services/flagging/district_dirty_services_received_spec.rb[1:2:2]    | unknown |                 |
./spec/services/flagging/district_flagger_spec.rb[1:1:1:1:1]                | passed  | 0.07851 seconds |
./spec/services/flagging/district_flagger_spec.rb[1:1:1:2]                  | passed  | 0.03743 seconds |
./spec/services/flagging/district_flagger_spec.rb[1:1:1:3:1]                | passed  | 0.03322 seconds |
./spec/services/flagging/district_flagger_spec.rb[1:1:1:3:2]                | passed  | 0.03369 seconds |
./spec/services/flagging/district_flagger_spec.rb[1:1:1:3:3]                | passed  | 0.03284 seconds |
./spec/services/flagging/district_ia_campuses_to_connections_spec.rb[1:1:1] | passed  | 0.00897 seconds |
./spec/services/flagging/district_ia_campuses_to_connections_spec.rb[1:2:1] | passed  | 0.00853 seconds |
./spec/services/flagging/district_ia_campuses_to_connections_spec.rb[1:2:2] | passed  | 0.00831 seconds |
./spec/services/flagging/district_ia_campuses_to_connections_spec.rb[1:3:1] | passed  | 0.0093 seconds  |
./spec/services/flagging/district_isp_missing_upstream_spec.rb[1:1:1]       | passed  | 0.00175 seconds |
./spec/services/flagging/district_isp_missing_upstream_spec.rb[1:2:1]       | passed  | 0.00145 seconds |
./spec/services/flagging/district_isp_missing_upstream_spec.rb[1:2:2]       | passed  | 0.00118 seconds |
./spec/services/flagging/district_missing_ia_spec.rb[1:1:1]                 | passed  | 0.0018 seconds  |
./spec/services/flagging/district_missing_ia_spec.rb[1:2:1]                 | passed  | 0.00121 seconds |
./spec/services/flagging/district_missing_ia_spec.rb[1:2:2]                 | passed  | 0.00164 seconds |
./spec/services/flagging/district_upstream_missing_isp_spec.rb[1:1:1]       | passed  | 0.00177 seconds |
./spec/services/flagging/district_upstream_missing_isp_spec.rb[1:2:1]       | passed  | 0.0017 seconds  |
./spec/services/flagging/district_upstream_missing_isp_spec.rb[1:2:2]       | passed  | 0.00156 seconds |
./spec/services/flagging/fiber_maintenance_spec.rb[1:1:1]                   | passed  | 0.00114 seconds |
./spec/services/flagging/fiber_maintenance_spec.rb[1:2:1]                   | passed  | 0.00124 seconds |
./spec/services/flagging/fiber_maintenance_spec.rb[1:2:2]                   | passed  | 0.00093 seconds |
./spec/services/flagging/flag_status_manager_spec.rb[1:1:1]                 | passed  | 0.03182 seconds |
./spec/services/flagging/flag_status_manager_spec.rb[1:1:2]                 | passed  | 0.02343 seconds |
./spec/services/flagging/flag_status_manager_spec.rb[1:1:3]                 | passed  | 0.04211 seconds |
./spec/services/flagging/flag_status_manager_spec.rb[1:1:4:1]               | passed  | 0.05396 seconds |
./spec/services/flagging/flag_status_manager_spec.rb[1:1:4:2]               | passed  | 0.04102 seconds |
./spec/services/flagging/flag_status_manager_spec.rb[1:1:5:1]               | passed  | 0.04564 seconds |
./spec/services/flagging/flag_status_manager_spec.rb[1:1:5:2]               | passed  | 0.05255 seconds |
./spec/services/flagging/flag_status_manager_spec.rb[1:1:6:1]               | passed  | 0.05337 seconds |
./spec/services/flagging/flipped_speed_spec.rb[1:1:1]                       | passed  | 0.00088 seconds |
./spec/services/flagging/flipped_speed_spec.rb[1:2:1]                       | passed  | 0.00095 seconds |
./spec/services/flagging/flipped_speed_spec.rb[1:2:2]                       | passed  | 0.00092 seconds |
./spec/services/flagging/fy2015/flag_status_manager_spec.rb[1:1:1]          | passed  | 0.00379 seconds |
./spec/services/flagging/fy2015/flag_status_manager_spec.rb[1:1:2:1]        | passed  | 0.00303 seconds |
./spec/services/flagging/fy2015/flag_status_manager_spec.rb[1:1:3:1]        | passed  | 0.00301 seconds |
./spec/services/flagging/fy2015/flag_status_manager_spec.rb[1:1:4:1]        | passed  | 0.00293 seconds |
./spec/services/flagging/fy2015/flag_status_manager_spec.rb[1:2:1]          | passed  | 0.00296 seconds |
./spec/services/flagging/fy2015/flag_status_manager_spec.rb[1:2:2:1]        | passed  | 0.00394 seconds |
./spec/services/flagging/fy2015/flag_status_manager_spec.rb[1:2:3:1]        | passed  | 0.00307 seconds |
./spec/services/flagging/fy2015/flag_status_manager_spec.rb[1:2:4:1]        | passed  | 0.00317 seconds |
./spec/services/flagging/fy2016/line_item_flagger_spec.rb[1:1:1:1:1]        | passed  | 0.03282 seconds |
./spec/services/flagging/fy2016/line_item_flagger_spec.rb[1:1:1:2]          | passed  | 0.03084 seconds |
./spec/services/flagging/fy2016/line_item_flagger_spec.rb[1:1:1:3:1]        | passed  | 0.02243 seconds |
./spec/services/flagging/fy2016/line_item_flagger_spec.rb[1:1:1:3:2]        | passed  | 0.02312 seconds |
./spec/services/flagging/fy2016/line_item_flagger_spec.rb[1:1:1:3:3]        | passed  | 0.03175 seconds |
./spec/services/flagging/line_item_flagger_spec.rb[1:1:1:1:1]               | passed  | 0.03234 seconds |
./spec/services/flagging/line_item_flagger_spec.rb[1:1:1:2]                 | passed  | 0.02926 seconds |
./spec/services/flagging/line_item_flagger_spec.rb[1:1:1:3:1]               | passed  | 0.02714 seconds |
./spec/services/flagging/line_item_flagger_spec.rb[1:1:1:3:2]               | passed  | 0.03103 seconds |
./spec/services/flagging/line_item_flagger_spec.rb[1:1:1:3:3]               | passed  | 0.02723 seconds |
./spec/services/flagging/missing_wan_large_spec.rb[1:1:1]                   | passed  | 0.00146 seconds |
./spec/services/flagging/missing_wan_large_spec.rb[1:2:1]                   | passed  | 0.00095 seconds |
./spec/services/flagging/missing_wan_large_spec.rb[1:2:2]                   | passed  | 0.00116 seconds |
./spec/services/flagging/missing_wan_large_spec.rb[1:2:3]                   | passed  | 0.00143 seconds |
./spec/services/flagging/missing_wan_small_spec.rb[1:1:1]                   | passed  | 0.00119 seconds |
./spec/services/flagging/missing_wan_small_spec.rb[1:1:2]                   | passed  | 0.00103 seconds |
./spec/services/flagging/missing_wan_small_spec.rb[1:1:3]                   | passed  | 0.00315 seconds |
./spec/services/flagging/missing_wan_small_spec.rb[1:2:1]                   | passed  | 0.00092 seconds |
./spec/services/flagging/missing_wan_small_spec.rb[1:2:2]                   | passed  | 0.00115 seconds |
./spec/services/flagging/missing_wan_small_spec.rb[1:2:3]                   | passed  | 0.00143 seconds |
./spec/services/flagging/missing_wan_small_spec.rb[1:2:4]                   | passed  | 0.00112 seconds |
./spec/services/flagging/no_ben_spec.rb[1:1]                                | passed  | 0.00104 seconds |
./spec/services/flagging/no_ben_spec.rb[1:2]                                | passed  | 0.00087 seconds |
./spec/services/flagging/not_broadband_spec.rb[1:1:1]                       | passed  | 0.00117 seconds |
./spec/services/flagging/not_broadband_spec.rb[1:2:1]                       | passed  | 0.00096 seconds |
./spec/services/flagging/not_bundled_ia_spec.rb[1:1:1]                      | passed  | 0.00142 seconds |
./spec/services/flagging/not_bundled_ia_spec.rb[1:1:2]                      | passed  | 0.00114 seconds |
./spec/services/flagging/not_bundled_ia_spec.rb[1:2:1]                      | passed  | 0.00102 seconds |
./spec/services/flagging/not_bundled_ia_spec.rb[1:2:2]                      | passed  | 0.00108 seconds |
./spec/services/flagging/not_bundled_ia_spec.rb[1:2:3]                      | passed  | 0.00093 seconds |
./spec/services/flagging/not_bundled_ia_spec.rb[1:2:4]                      | passed  | 0.00162 seconds |
./spec/services/flagging/not_isp_spec.rb[1:1:1]                             | passed  | 0.00137 seconds |
./spec/services/flagging/not_isp_spec.rb[1:2:1]                             | passed  | 0.00102 seconds |
./spec/services/flagging/not_isp_spec.rb[1:2:2]                             | passed  | 0.00086 seconds |
./spec/services/flagging/not_isp_spec.rb[1:2:3]                             | passed  | 0.00084 seconds |
./spec/services/flagging/not_upstream_spec.rb[1:1:1]                        | unknown |                 |
./spec/services/flagging/not_upstream_spec.rb[1:1:2]                        | unknown |                 |
./spec/services/flagging/not_upstream_spec.rb[1:1:3]                        | unknown |                 |
./spec/services/flagging/not_upstream_spec.rb[1:1:4]                        | unknown |                 |
./spec/services/flagging/not_upstream_spec.rb[1:1:5]                        | unknown |                 |
./spec/services/flagging/not_upstream_spec.rb[1:2:1]                        | unknown |                 |
./spec/services/flagging/not_upstream_spec.rb[1:2:2]                        | unknown |                 |
./spec/services/flagging/not_upstream_spec.rb[1:2:3]                        | unknown |                 |
./spec/services/flagging/not_wan_spec.rb[1:1:1]                             | passed  | 0.00393 seconds |
./spec/services/flagging/not_wan_spec.rb[1:1:2]                             | passed  | 0.00276 seconds |
./spec/services/flagging/not_wan_spec.rb[1:1:3]                             | passed  | 0.003 seconds   |
./spec/services/flagging/not_wan_spec.rb[1:1:4]                             | passed  | 0.00301 seconds |
./spec/services/flagging/not_wan_spec.rb[1:2:1]                             | passed  | 0.00258 seconds |
./spec/services/flagging/not_wan_spec.rb[1:2:2]                             | passed  | 0.00276 seconds |
./spec/services/flagging/not_wan_spec.rb[1:2:3]                             | passed  | 0.00227 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:1]                   | passed  | 0.00074 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:2]                   | passed  | 0.00178 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:3]                   | passed  | 0.00089 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:4]                   | passed  | 0.00086 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:5]                   | passed  | 0.00086 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:6]                   | passed  | 0.00133 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:7]                   | passed  | 0.00085 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:8]                   | passed  | 0.00108 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:9]                   | passed  | 0.0012 seconds  |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:10]                  | passed  | 0.00148 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:11]                  | passed  | 0.00125 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:12]                  | passed  | 0.0011 seconds  |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:13]                  | passed  | 0.00088 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:1:14]                  | passed  | 0.00106 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:2:1]                   | passed  | 0.00099 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:2:2]                   | passed  | 0.00103 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:2:3]                   | passed  | 0.00121 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:2:4]                   | passed  | 0.0013 seconds  |
./spec/services/flagging/product_bandwidth_spec.rb[1:2:5]                   | passed  | 0.00113 seconds |
./spec/services/flagging/product_bandwidth_spec.rb[1:2:6]                   | passed  | 0.0009 seconds  |
./spec/services/flagging/school_flagger_spec.rb[1:1:1:1:1]                  | passed  | 0.05488 seconds |
./spec/services/flagging/school_flagger_spec.rb[1:1:1:2]                    | passed  | 0.05728 seconds |
./spec/services/flagging/school_flagger_spec.rb[1:1:1:3:1]                  | passed  | 0.05203 seconds |
./spec/services/flagging/school_flagger_spec.rb[1:1:1:3:2]                  | passed  | 0.05684 seconds |
./spec/services/flagging/school_flagger_spec.rb[1:1:1:3:3]                  | passed  | 0.05075 seconds |
./spec/services/flagging/special_construction_spec.rb[1:1]                  | passed  | 0.00107 seconds |
./spec/services/flagging/special_construction_spec.rb[1:2]                  | passed  | 0.00126 seconds |
./spec/services/flagging/unknown_conn_type_spec.rb[1:1:1]                   | passed  | 0.00096 seconds |
./spec/services/flagging/unknown_conn_type_spec.rb[1:1:2]                   | passed  | 0.00093 seconds |
./spec/services/flagging/unknown_conn_type_spec.rb[1:1:3]                   | passed  | 0.00093 seconds |
./spec/services/flagging/unknown_conn_type_spec.rb[1:1:4]                   | passed  | 0.00077 seconds |
./spec/services/flagging/unknown_conn_type_spec.rb[1:2:1]                   | passed  | 0.00087 seconds |
./spec/services/flagging/unknown_conn_type_spec.rb[1:2:2]                   | passed  | 0.00085 seconds |
./spec/services/flagging/unknown_quantity_spec.rb[1:1:1]                    | passed  | 0.00094 seconds |
./spec/services/flagging/unknown_quantity_spec.rb[1:2:1]                    | passed  | 0.00102 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:1:1]                 | passed  | 0.00342 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:2:1:1]               | passed  | 0.00376 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:2:2:1]               | passed  | 0.00377 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:2:3:1:1]             | passed  | 0.00615 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:2:3:2:1]             | passed  | 0.00543 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:3:1:1]               | passed  | 0.00412 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:3:2:1:1]             | passed  | 0.00363 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:3:2:2:1]             | passed  | 0.00342 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:4:1:1]               | passed  | 0.00396 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:4:2:1]               | passed  | 0.00545 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:4:3:1]               | passed  | 0.00476 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:5:1:1]               | passed  | 0.00635 seconds |
./spec/services/mapping/allocation_num_lines_spec.rb[1:5:2:1]               | passed  | 0.04678 seconds |
./spec/services/mapping/allocation_spec.rb[1:1:1]                           | passed  | 0.01166 seconds |
./spec/services/mapping/allocation_spec.rb[1:2:1]                           | passed  | 0.01087 seconds |
./spec/services/mapping/erate_line_item_base_attributes_spec.rb[1:1:1:1]    | unknown |                 |
./spec/services/mapping/erate_line_item_base_attributes_spec.rb[1:1:1:2]    | unknown |                 |
./spec/services/mapping/erate_line_item_base_attributes_spec.rb[1:1:1:3]    | unknown |                 |
./spec/services/mapping/erate_line_item_base_attributes_spec.rb[1:1:1:4]    | unknown |                 |
./spec/services/mapping/erate_line_item_base_attributes_spec.rb[1:1:2:1]    | unknown |                 |
./spec/services/mapping/erate_line_item_base_attributes_spec.rb[1:1:2:2]    | unknown |                 |
./spec/services/mapping/erate_line_item_base_attributes_spec.rb[1:2:1]      | unknown |                 |
./spec/services/mapping/erate_line_item_base_attributes_spec.rb[1:3:1]      | unknown |                 |
./spec/services/mapping/erate_line_item_base_attributes_spec.rb[1:3:2]      | unknown |                 |
./spec/services/mapping/erate_line_item_base_attributes_spec.rb[1:5:1]      | unknown |                 |
./spec/services/mapping/erate_line_item_spec.rb[1:1]                        | passed  | 0.03409 seconds |
./spec/services/mapping/erate_line_item_spec.rb[1:2:1]                      | passed  | 0.02446 seconds |
./spec/services/mapping/erate_line_item_spec.rb[1:3:1]                      | passed  | 0.01493 seconds |
./spec/services/mapping/form471_spec.rb[1:1:1]                              | passed  | 0.00164 seconds |
./spec/services/mapping/form471_spec.rb[1:1:2]                              | passed  | 0.001 seconds   |
./spec/services/mapping/form471_spec.rb[1:1:3]                              | passed  | 0.00093 seconds |
./spec/services/mapping/form471_spec.rb[1:1:4]                              | passed  | 0.00108 seconds |
./spec/services/mapping/form471_spec.rb[1:1:5]                              | passed  | 0.00096 seconds |
./spec/services/mapping/form471_spec.rb[1:1:6]                              | passed  | 0.00105 seconds |
./spec/services/mapping/form471_spec.rb[1:1:7]                              | passed  | 0.00081 seconds |
./spec/services/mapping/form471_spec.rb[1:1:8]                              | passed  | 0.00123 seconds |
./spec/services/mapping/form471_spec.rb[1:1:9]                              | passed  | 0.00081 seconds |
./spec/services/mapping/form471_spec.rb[1:1:10]                             | passed  | 0.00101 seconds |
./spec/services/mapping/form471_spec.rb[1:1:11]                             | passed  | 0.00084 seconds |
./spec/services/mapping/form471_spec.rb[1:1:12]                             | passed  | 0.00087 seconds |
./spec/services/mapping/form471_spec.rb[1:2:1]                              | passed  | 0.02894 seconds |
./spec/services/mapping/form471_spec.rb[1:2:2]                              | passed  | 0.0308 seconds  |
./spec/services/mapping/line_item_metadata_spec.rb[1:1:1]                   | passed  | 0.0058 seconds  |
./spec/services/mapping/line_item_metadata_spec.rb[1:2:1:1]                 | passed  | 0.00498 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:2:1:2]                 | passed  | 0.00481 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:2:1:3]                 | passed  | 0.00493 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:2:2:1]                 | passed  | 0.00415 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:2:2:2]                 | passed  | 0.0041 seconds  |
./spec/services/mapping/line_item_metadata_spec.rb[1:2:2:3]                 | passed  | 0.00416 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:2:2:4]                 | passed  | 0.00394 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:2:2:5]                 | passed  | 0.00563 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:2:2:6]                 | passed  | 0.00433 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:1:1]                 | passed  | 0.00351 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:2:1]                 | passed  | 0.00304 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:2:2]                 | passed  | 0.00318 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:3:1]                 | passed  | 0.00365 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:4:1]                 | passed  | 0.0036 seconds  |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:5:1]                 | passed  | 0.00353 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:6:1]                 | passed  | 0.00396 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:6:2]                 | passed  | 0.00393 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:6:3]                 | passed  | 0.00403 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:7:1]                 | passed  | 0.00343 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:7:2]                 | passed  | 0.00306 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:8:1]                 | passed  | 0.00325 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:8:2]                 | passed  | 0.00314 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:9:1]                 | passed  | 0.00286 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:3:9:2]                 | passed  | 0.00321 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:4:1]                   | passed  | 0.00353 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:4:2]                   | passed  | 0.00314 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:5:1]                   | passed  | 0.00343 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:5:2]                   | passed  | 0.00306 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:6:1]                   | passed  | 0.00348 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:7:1]                   | passed  | 0.00502 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:7:2:1]                 | passed  | 0.00798 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:7:3:1]                 | passed  | 0.01057 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:8:1]                   | passed  | 0.00719 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:9:1]                   | passed  | 0.01326 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:10:1]                  | passed  | 0.00813 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:11:1:1]                | passed  | 0.00342 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:11:2:1]                | passed  | 0.00747 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:12:1:1]                | passed  | 0.00385 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:12:1:2]                | passed  | 0.00378 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:12:1:3]                | passed  | 0.00377 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:12:2:1]                | passed  | 0.00396 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:13:1:1]                | passed  | 0.0036 seconds  |
./spec/services/mapping/line_item_metadata_spec.rb[1:13:2:1]                | passed  | 0.00336 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:14:1:1]                | passed  | 0.00347 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:14:2:1]                | passed  | 0.00382 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:14:2:2]                | passed  | 0.00355 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:15:1:1]                | passed  | 0.0036 seconds  |
./spec/services/mapping/line_item_metadata_spec.rb[1:15:1:2]                | passed  | 0.00383 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:15:2:1]                | passed  | 0.00373 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:16:1:1]                | passed  | 0.00528 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:16:2:1]                | passed  | 0.00475 seconds |
./spec/services/mapping/line_item_metadata_spec.rb[1:16:2:2]                | passed  | 0.00415 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:1:1]                  | passed  | 0.06329 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:1:2]                  | passed  | 0.08863 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:1:3:1]                | passed  | 0.07653 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:2:1]                  | passed  | 0.06248 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:2:2]                  | passed  | 0.06471 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:2:3]                  | passed  | 0.05507 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:2:4]                  | passed  | 0.05603 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:2:5]                  | passed  | 0.06397 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:2:6]                  | passed  | 0.05756 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:2:7]                  | passed  | 0.05624 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:2:8]                  | passed  | 0.06447 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:3:1]                  | passed  | 0.05726 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:3:2]                  | passed  | 0.06132 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:3:3]                  | passed  | 0.06414 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:3:4]                  | passed  | 0.05743 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:4:1]                  | passed  | 0.03272 seconds |
./spec/services/mapping/non_erate_line_item_spec.rb[1:5:1]                  | passed  | 0.05535 seconds |
./spec/services/query/entities_spec.rb[1:1:1:1:1]                           | passed  | 0.05264 seconds |
./spec/services/query/entities_spec.rb[1:1:2:1:1]                           | passed  | 0.05916 seconds |
./spec/services/query/entities_spec.rb[1:2:1:1]                             | passed  | 0.00942 seconds |
./spec/services/query/entities_spec.rb[1:2:2:1:1]                           | passed  | 0.04757 seconds |
./spec/services/query/entities_spec.rb[1:2:2:2:1]                           | passed  | 0.05785 seconds |
./spec/services/query/entities_spec.rb[1:2:2:3:1]                           | passed  | 0.05088 seconds |
./spec/services/query/entities_spec.rb[1:2:3:1:1]                           | passed  | 0.08588 seconds |
./spec/services/query/entities_spec.rb[1:2:3:2:1]                           | passed  | 0.09123 seconds |
./spec/services/query/entities_spec.rb[1:2:4:1:1]                           | passed  | 0.03736 seconds |
./spec/services/query/entities_spec.rb[1:2:4:2:1]                           | passed  | 0.04229 seconds |
./spec/services/query/entities_spec.rb[1:2:5:1:1]                           | passed  | 0.0703 seconds  |
./spec/services/query/entities_spec.rb[1:2:5:2:1]                           | passed  | 0.07234 seconds |
./spec/services/query/entities_spec.rb[1:2:6:1]                             | passed  | 0.00129 seconds |
./spec/services/query/entities_spec.rb[1:3:1:1:1]                           | passed  | 0.02525 seconds |
./spec/services/query/entities_spec.rb[1:3:1:2:1]                           | passed  | 0.02463 seconds |
./spec/services/query/entities_spec.rb[1:3:2:1:1]                           | passed  | 0.02349 seconds |
./spec/services/query/entities_spec.rb[1:3:2:2:1]                           | passed  | 0.02519 seconds |
./spec/services/query/entities_spec.rb[1:4:1:1]                             | passed  | 0.05407 seconds |
./spec/services/query/entities_spec.rb[1:4:2:1:1:1:1]                       | passed  | 0.06064 seconds |
./spec/services/query/entities_spec.rb[1:4:2:1:1:2]                         | passed  | 0.05424 seconds |
./spec/services/query/entities_spec.rb[1:4:2:1:2:1:1]                       | passed  | 0.06141 seconds |
./spec/services/query/entities_spec.rb[1:4:2:1:2:2]                         | passed  | 0.05672 seconds |
./spec/services/query/entity_filter_spec.rb[1:1:1:1:1]                      | passed  | 0.05083 seconds |
./spec/services/query/entity_filter_spec.rb[1:1:1:2]                        | passed  | 0.05189 seconds |
./spec/services/query/entity_filter_spec.rb[1:1:1:3]                        | passed  | 0.05318 seconds |
./spec/services/query/entity_filter_spec.rb[1:1:2:1:1]                      | passed  | 0.05233 seconds |
./spec/services/query/entity_filter_spec.rb[1:1:2:2]                        | passed  | 0.05665 seconds |
./spec/services/query/entity_spec.rb[1:1:1]                                 | passed  | 0.03494 seconds |
./spec/services/query/entity_spec.rb[1:1:2]                                 | passed  | 0.03724 seconds |
./spec/services/query/entity_spec.rb[1:1:3:1]                               | passed  | 0.06997 seconds |
./spec/services/query/entity_spec.rb[1:1:3:2]                               | passed  | 0.06706 seconds |
./spec/services/query/entity_spec.rb[1:2:1]                                 | passed  | 0.03669 seconds |
./spec/services/query/entity_spec.rb[1:2:2:1]                               | passed  | 0.03645 seconds |
./spec/services/query/entity_spec.rb[1:3:1:1]                               | passed  | 0.03492 seconds |
./spec/services/query/entity_spec.rb[1:3:1:2]                               | passed  | 0.03303 seconds |
./spec/services/query/entity_spec.rb[1:3:2:1]                               | passed  | 0.07093 seconds |
./spec/services/query/entity_spec.rb[1:3:2:2]                               | passed  | 0.06484 seconds |
./spec/services/query/entity_spec.rb[1:3:3:1]                               | passed  | 0.06502 seconds |
./spec/services/query/entity_spec.rb[1:3:3:2]                               | passed  | 0.06791 seconds |
./spec/services/query/entity_spec.rb[1:3:4:1]                               | passed  | 0.02803 seconds |
./spec/services/query/entity_spec.rb[1:3:4:2]                               | passed  | 0.03137 seconds |
./spec/services/query/entity_spec.rb[1:3:5:1]                               | passed  | 0.03782 seconds |
./spec/services/query/entity_spec.rb[1:3:5:2]                               | passed  | 0.04163 seconds |
./spec/services/query/versions_with_diff_spec.rb[1:1]                       | passed  | 0.05744 seconds |
./spec/services/query/versions_with_diff_spec.rb[1:2]                       | passed  | 0.04523 seconds |
./spec/services/query/versions_with_diff_spec.rb[1:3]                       | passed  | 0.04317 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:1:1]                 | passed  | 0.00326 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:2:1]                 | passed  | 0.00108 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:3:1]                 | passed  | 0.00136 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:4:1:1]               | passed  | 0.02419 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:4:1:2]               | passed  | 0.02077 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:4:1:3]               | passed  | 0.02202 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:4:2:1]               | passed  | 0.02545 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:5:1:1]               | passed  | 0.02606 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:5:1:2]               | passed  | 0.02998 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:5:1:3]               | passed  | 0.02492 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:5:2:1]               | passed  | 0.02498 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:6:1:1]               | passed  | 0.08663 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:6:1:2]               | passed  | 0.07802 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:6:1:3]               | passed  | 0.07021 seconds |
./spec/services/tagging/allocations_mismatch_spec.rb[1:6:2:1]               | passed  | 0.08286 seconds |
./spec/services/tagging/charter_service_spec.rb[1:1]                        | passed  | 0.09972 seconds |
./spec/services/tagging/charter_service_spec.rb[1:2]                        | passed  | 0.10116 seconds |
./spec/services/tagging/charter_service_spec.rb[1:3]                        | passed  | 0.10511 seconds |
./spec/services/tagging/district_tagger_spec.rb[1:1:1:1:1]                  | passed  | 0.05313 seconds |
./spec/services/tagging/district_tagger_spec.rb[1:1:1:2]                    | passed  | 0.03938 seconds |
./spec/services/tagging/district_tagger_spec.rb[1:1:1:3:1]                  | passed  | 0.03183 seconds |
./spec/services/tagging/district_tagger_spec.rb[1:1:1:3:2]                  | passed  | 0.03381 seconds |
./spec/services/tagging/district_tagger_spec.rb[1:1:1:3:3]                  | passed  | 0.03584 seconds |
./spec/services/tagging/exclude_for_cost_only_free_spec.rb[1:1:1]           | passed  | 0.02228 seconds |
./spec/services/tagging/exclude_for_cost_only_free_spec.rb[1:1:2]           | passed  | 0.02318 seconds |
./spec/services/tagging/exclude_for_cost_only_free_spec.rb[1:1:3]           | passed  | 0.02113 seconds |
./spec/services/tagging/exclude_for_cost_only_free_spec.rb[1:2:1]           | passed  | 0.00118 seconds |
./spec/services/tagging/exclude_for_cost_only_free_spec.rb[1:2:2]           | passed  | 0.00102 seconds |
./spec/services/tagging/exclude_for_cost_only_restricted_spec.rb[1:1]       | passed  | 0.09853 seconds |
./spec/services/tagging/exclude_for_cost_only_restricted_spec.rb[1:2]       | passed  | 0.0198 seconds  |
./spec/services/tagging/exclude_for_cost_only_restricted_spec.rb[1:3]       | passed  | 0.01974 seconds |
./spec/services/tagging/extreme_one_time_cost_spec.rb[1:1:1]                | passed  | 0.00101 seconds |
./spec/services/tagging/extreme_one_time_cost_spec.rb[1:2:1]                | passed  | 0.00109 seconds |
./spec/services/tagging/extreme_one_time_cost_spec.rb[1:3:1]                | passed  | 0.00102 seconds |
./spec/services/tagging/extreme_one_time_cost_spec.rb[1:4:1]                | passed  | 0.00103 seconds |
./spec/services/tagging/extreme_one_time_cost_spec.rb[1:5:1]                | passed  | 0.00154 seconds |
./spec/services/tagging/fiber_low_bandwidth_spec.rb[1:1:1]                  | passed  | 0.00107 seconds |
./spec/services/tagging/fiber_low_bandwidth_spec.rb[1:2:1]                  | passed  | 0.00112 seconds |
./spec/services/tagging/fiber_low_bandwidth_spec.rb[1:2:2]                  | passed  | 0.00097 seconds |
./spec/services/tagging/fiber_low_bandwidth_spec.rb[1:2:3]                  | passed  | 0.00093 seconds |
./spec/services/tagging/funded_spec.rb[1:1]                                 | pending | 0.00001 seconds |
./spec/services/tagging/funded_spec.rb[1:2]                                 | pending | 0.00002 seconds |
./spec/services/tagging/line_item_tagger_spec.rb[1:1:1:1:1]                 | passed  | 0.04528 seconds |
./spec/services/tagging/line_item_tagger_spec.rb[1:1:1:2]                   | passed  | 0.06814 seconds |
./spec/services/tagging/line_item_tagger_spec.rb[1:1:1:3:1]                 | passed  | 0.02497 seconds |
./spec/services/tagging/line_item_tagger_spec.rb[1:1:1:3:2]                 | passed  | 0.02956 seconds |
./spec/services/tagging/line_item_tagger_spec.rb[1:1:1:3:3]                 | passed  | 0.02736 seconds |
./spec/services/tagging/line_items_outreach_confirmed_spec.rb[1:1:1]        | passed  | 0.00788 seconds |
./spec/services/tagging/line_items_outreach_confirmed_spec.rb[1:2:1]        | passed  | 0.00599 seconds |
./spec/services/tagging/line_items_outreach_confirmed_spec.rb[1:2:2]        | passed  | 0.00835 seconds |
./spec/services/tagging/line_items_outreach_confirmed_spec.rb[1:2:3]        | passed  | 0.01391 seconds |
./spec/services/tagging/line_items_outreach_confirmed_spec.rb[1:2:4]        | passed  | 0.00811 seconds |
./spec/services/tagging/month_to_month_spec.rb[1:1]                         | passed  | 0.00146 seconds |
./spec/services/tagging/month_to_month_spec.rb[1:2]                         | passed  | 0.00101 seconds |
./spec/services/tagging/multiple_bens_spec.rb[1:1]                          | passed  | 0.00093 seconds |
./spec/services/tagging/multiple_bens_spec.rb[1:2]                          | passed  | 0.00112 seconds |
./spec/services/tagging/multiple_bens_spec.rb[1:3]                          | passed  | 0.00111 seconds |
./spec/services/tagging/new_line_item_consortium_spec.rb[1:1]               | passed  | 0.00108 seconds |
./spec/services/tagging/new_line_item_consortium_spec.rb[1:2]               | passed  | 0.00345 seconds |
./spec/services/tagging/new_line_item_consortium_spec.rb[1:3]               | passed  | 0.00101 seconds |
./spec/services/tagging/new_line_item_spec.rb[1:1]                          | passed  | 0.0012 seconds  |
./spec/services/tagging/new_line_item_spec.rb[1:2]                          | passed  | 0.00106 seconds |
./spec/services/tagging/new_line_item_spec.rb[1:3]                          | passed  | 0.0009 seconds  |
./spec/services/tagging/non_erate_2015_spec.rb[1:1:1]                       | passed  | 0.08105 seconds |
./spec/services/tagging/non_erate_2015_spec.rb[1:2:1]                       | passed  | 0.0657 seconds  |
./spec/services/tagging/non_erate_2015_spec.rb[1:3:1]                       | failed  | 0.11444 seconds |
./spec/services/tagging/non_erate_2015_spec.rb[1:4:1]                       | failed  | 0.1383 seconds  |
./spec/services/tagging/non_erate_2015_spec.rb[1:5:1]                       | passed  | 0.05509 seconds |
./spec/services/tagging/non_erate_2015_spec.rb[1:6:1]                       | passed  | 0.04952 seconds |
./spec/services/tagging/not_funded_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/services/tagging/not_funded_spec.rb[1:2]                             | pending | 0.00001 seconds |
./spec/services/tagging/school_tagger_spec.rb[1:1:1:1:1]                    | passed  | 0.08089 seconds |
./spec/services/tagging/school_tagger_spec.rb[1:1:1:2]                      | passed  | 0.24467 seconds |
./spec/services/tagging/school_tagger_spec.rb[1:1:1:3:1]                    | passed  | 0.0487 seconds  |
./spec/services/tagging/school_tagger_spec.rb[1:1:1:3:2]                    | passed  | 0.05785 seconds |
./spec/services/tagging/school_tagger_spec.rb[1:1:1:3:3]                    | passed  | 0.05599 seconds |
./spec/services/tagging/schools_mapped_spec.rb[1:1:1]                       | passed  | 0.00087 seconds |
./spec/services/tagging/schools_mapped_spec.rb[1:2:1]                       | passed  | 0.00081 seconds |
./spec/services/tagging/schools_mapped_spec.rb[1:2:2]                       | passed  | 0.00114 seconds |
./spec/services/tagging/schools_mapped_spec.rb[1:2:3]                       | passed  | 0.00096 seconds |
./spec/services/tagging/tag_status_manager_spec.rb[1:1:1]                   | unknown |                 |
./spec/services/tagging/tag_status_manager_spec.rb[1:1:2]                   | unknown |                 |
./spec/services/tagging/tag_status_manager_spec.rb[1:1:3]                   | unknown |                 |
./spec/services/tagging/tag_status_manager_spec.rb[1:1:4:1]                 | unknown |                 |
./spec/services/tagging/tag_status_manager_spec.rb[1:1:5:1]                 | unknown |                 |
./spec/services/tagging/tag_status_manager_spec.rb[1:1:5:2]                 | unknown |                 |
./spec/services/tagging/tag_status_manager_spec.rb[1:1:6:1]                 | unknown |                 |
./spec/services/tagging/tag_status_manager_spec.rb[1:1:7:1]                 | unknown |                 |
./spec/services/validator/line_item_spec.rb[1:1:1:1]                        | passed  | 0.00374 seconds |
./spec/services/validator/line_item_spec.rb[1:1:1:2]                        | passed  | 0.00482 seconds |
./spec/services/validator/line_item_spec.rb[1:1:2:1]                        | passed  | 0.00222 seconds |
./spec/services/validator/line_item_spec.rb[1:1:3:1]                        | passed  | 0.00209 seconds |
./spec/views/shared/_line_items_table_spec.rb[1:1]                          | passed  | 0.09295 seconds |
