#
# PBP Font properties
#

# Font family
# 
# Description:
#    Available font families, delimited by comma.
#    These value are returned by the method "getAvailableFontFamilyNames"
#    of java.awt.GraphicsEnvironment class
#
#    The familiy names must be either.
#    The "Dialog" is default, so it must be set at first.
#    -  Dialog
#    -  DialogInput
#    -  Monospaced
#    -  Serif
#    -  SansSerif
#    -  Symbol
#
FamilyNames=Dialog,DialogInput,Monospaced,Serif,SansSerif,Symbol


# Font mappings
#
# Description:
#    Font mapping of families to the real system fonts.
#
# Format:
#    Family.<FamilyName>=<RealFontName>
#
#    Rules:
#    1. Empty value field means default fonts 
#       (e.g.) Dialog= -> Default system font is used
#
#    2. Space should not be contained in the value field. Use \u0020 instead.
#       (e.g.) Monospaced=New Courier -> Monospaced=New\u0020Courier
#

Family.Dialog=
Family.DialogInput=
Family.Monospaced=
Family.Serif=
Family.SansSerif=
Family.Symbol=
