# Property: FONTS
#
# Purpose: Define the list of path of default fonts
# Value format: <path of font file>:<path of font file>:.......
#
FONTS=SCE-PS3-RD-R-LATIN.TTF

# Property: EVENTIDLETIME
#
# Purpose: Set idle time(usec) of event loop
# Value format: Time with micro seconds. (Default value is 10000)
#
EVENTIDLETIME=10000

# Property: AWTSYNCIDLETIME
#
# Purpose: Set idle time(usec) of calling java.awt.Toolkit.sync() loop
# Value format: Time with micro seconds. (Default value is 10000)
#               The loop is disabled if set 0.
#
AWTSYNCIDLETIME=16667

# Property: LMEMOFFSETTOP
#
# Purpose: Set the top of offset in local memory for PBP.
#          The memory size is calculated by LMEMOFFSETBOTTOM - LMEMOFFSETTOP.
# Value format: Hex integer. (e.g. 0x00000000)
#
LMEMOFFSETTOP=0x00000000

# Property: LMEMOFFSETBOTTOM
#
# Purpose: Set the bottom of offset in local memory for PBP
#          The memory size is calculated by LMEMOFFSETBOTTOM - LMEMOFFSETTOP.
# Value format: Hex integer. (e.g. 0x0e000000)
#
#LMEMOFFSETBOTTOM=0x04000000
LMEMOFFSETBOTTOM=0x06600000
