[Register 7b03fcb04edd5bcb9988f86285e86624]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register ff76baff7f42057ea7de827b0c50dec7]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[dialogs/edit_prices]
sort_column=security
column_order=security;currency;date;source;type;price;
currency_visible=true
date_visible=true
source_visible=true
type_visible=true
price_visible=true

[Top]
BookGuid=2a2f2368e58a496c29e3f91942986145
WindowCount=1

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Register 99d4441810b336ac634435b9b8f63ef5]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Vendors Overview]
column_order=name;type;owner-id;currency;address-name;address-1;address-2;address-3;address-4;phone;fax;email;balance;balance-report;notes;active;
type_visible=false
type_width=0
owner-id_visible=true
currency_visible=false
currency_width=0
address-name_visible=false
address-name_width=0
address-1_visible=true
address-2_visible=true
address-3_visible=false
address-3_width=0
address-4_visible=false
address-4_width=0
phone_visible=true
fax_visible=false
fax_width=0
email_visible=false
email_width=0
balance_visible=false
balance_width=0
balance-report_visible=false
balance-report_width=0
notes_visible=false
notes_width=0
active_visible=false

[Register e4e4da73c79625468bf28b087388ab10]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register e77294f26889a857a691b6c2449bbe8f]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 731bcb6a517366f2611bd38b6af1e0ba]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register b273499ad8701f7cdf7ad9c7157b8b77]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 81223b28fe9d8ca3e2eff1fab70102ce]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Window 1]
PageCount=2
FirstPage=1
PageOrder=1;2;
WindowPosition=0;0;
WindowGeometry=1600;845;
WindowMaximized=false
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Accounts
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
OpenAccount1=Assets
OpenAccount2=Expenses
NumberOfOpenAccounts=2

[Page 2]
PageType=GncPluginPageRegister
PageName=EU Account
RegisterType=Account
AccountName=Assets:Current Assets:EU Account
RegisterStyle=Ledger
DoubleLineMode=false
