[Register 66a35092262215b32220aa0daf261d31]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 3a204c90a4f67f9da7fe43b72a361b94]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Top]
BookGuid=6ce6c8cd71e3c6d9d7601f007edc7c7a
WindowCount=1

[Register 153561cf53b8821aa729224f954fdb7b]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register a6718e18a5b1903e66e08b5ee1e00b80]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 251077d79cfb30b2c1945ebc0f5a8a07]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register eb4942121be32b9274266cbfd0c5a16d]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 9fc626b2c7a8f030e0f360d6bb6549e9]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false
name_width=219

[Register 951adf12fd35c3bec1ec08561798e376]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Budget 473ccb869e48d28e6396bd5c05013f70]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
name_width=737
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=false
description_width=0
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=false
total_width=0
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Register fadedd3d249faf7432619984bc210a10]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 9a61a3759a4b8476b61fabb134ac8512]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 57fbf3d93a142e07c27085aed280abdc]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register b8311bd45a542d573154bb64f552afb1]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 4d941a1cb3cc7085f9c06fe39b0c724c]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 6854556f74dd928df6ce08227e2fb837]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 2c739d92e0163de7438c612fa148fc60]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register a75564ef87ebbf66a26ed3d85e243a68]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register b950c1b45f840604faad6ff3e386338c]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 62437ce98514f7019ab34f4c7b6f78c7]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register bb1637619827403abf81a58e129b5600]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 52949ad22643223b8b95444ef2789902]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 0dfc12e6c31aa0da81f6750ac5c86f9a]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register a602e6765d59ac1855e42c4bba14529c]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 9393477e1cff5d6a54ddb2d64cade875]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 1a2210a8d7d49f7850baac807ebec355]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 97484bd786b7ed8da3d40a1b83bd9397]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 0b686929ea89198e3527a0f5da6de676]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register dff653b2ad5a28e8ce1959484bc47ec6]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 836d1136820f8c9371a8f01ff42963bc]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 8da5e63be8b1894617eb1032772f6fec]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 6bcc0981ff4d55d625de8569de516b6a]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 6a2d94e92dba2fe0428eb29ebf5ad842]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register eda2b8b204366bd7758428d85148f10c]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 5567a472d357bba7f310b92384341ba7]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 4119f0329d3e922a7e26a0033131161c]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 78313e78c8ac21c0d105f58c31a815a3]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 6f31117e6fada7b488ef7c682f78c18f]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register d1a53c04e57d3e2b937ad408e2954862]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register bb2b77540ee885df0a25b559461a8ea4]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register f962475ab69a2727e0443badee13c1db]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[dialogs/edit_prices]
sort_column=security
column_order=security;currency;date;source;type;price;
currency_visible=true
date_visible=true
source_visible=true
type_visible=true
price_visible=true

[Register 32b1f6856142eab8a6c4ec791fc5d3c2]
date_width=101
reconcile_width=18
transfer_width=213
debit_width=88
credit_width=88
trans-num_width=50
reg-run-balance_width=88

[Register 0525cb38f02749ab47b54b9539c7012b]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 56f2d659eca5b297308bf76af6b60e41]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 4f47ffd67b71393892a64839bf765615]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 1317d5c1c463d8641705d547ae3d0cc2]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 00000000000000000000000000000000]
date_width=101
trans-num_width=50
reconcile_width=18
transfer_width=213
debit_width=88
credit_width=88
reg-run-balance_width=88

[Register 4b16b8c04b72ad40f764ac9646b281a6]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register cc5910cb1c70b5647cab4bdb8441e4c8]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Window 1]
PageCount=2
FirstPage=1
PageOrder=2;1;
WindowPosition=3;0;
WindowGeometry=1913;1015;
WindowMaximized=false
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Accounts
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
SelectedAccount=Expenses:Business:Housing
OpenAccount1=Assets
OpenAccount2=Expenses
OpenAccount3=Expenses:Business
OpenAccount4=Income
NumberOfOpenAccounts=4

[Page 2]
PageType=GncPluginPageRegister
PageName=Housing
RegisterType=Account
AccountName=Expenses:Business:Housing
RegisterStyle=Ledger
DoubleLineMode=false
