[Register ac5d0d9320dd58e6a0a824e0dedaa9a9]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register d95b89329077429b11f0481ebd3b10b8]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Top]
BookGuid=e25ab74398ad5b3f9106d3d8842d40c9
WindowCount=1

[dialogs/edit_commodities]
column_order=namespace;symbol;name;printname;user_symbol;uniquename;cusip_code;fraction;quote_flag;quote_source;quote_timezone;
symbol_visible=true
name_visible=true
printname_visible=false
printname_width=0
user_symbol_visible=true
uniquename_visible=false
uniquename_width=0
cusip_code_visible=true
fraction_visible=true
quote_flag_visible=false
quote_source_visible=false
quote_source_width=0
quote_timezone_visible=true

[dialogs/edit_prices]
sort_column=security
column_order=security;currency;date;source;type;price;
currency_visible=true
currency_width=119
date_visible=true
source_visible=true
type_visible=true
type_width=92
price_visible=true

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false
name_width=212

[Register 6856b5a28301edeb1275d7c35053e53b]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 9effc194220ca36c92a13dc6253f262f]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register a453d1b0b5e362881c6ba3c0a633e905]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register b207ec3f77836ed339c99fc47fef9833]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 4555eaa446071fb3c7757a6d5addf580]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 3eb124fe4f9b96f0efe3acf0458ab2b6]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 3c5f8a9b31847226b3728f445a02b7cf]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 98a670145b0ade36c61f5344ff541230]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register aa7fa9742d957873b646c9d71653898f]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register dde8b7f2a1d4f683c9d346a9bfb4c8c9]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register d5ff5ce60d2a2ad4751bbefcdf7a6629]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Budget de0dfef3d51fd4a37473bf0f8b62a417]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
name_width=810
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=false
description_width=0
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=false
total_width=0
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Register 3556d3374675c22b8f995e9e793fda3b]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 00000000000000000000000000000000]
date_width=101
trans-num_width=50
reconcile_width=18
transfer_width=213
debit_width=88
credit_width=88
reg-run-balance_width=88

[Register 436c296eb60f5c1b39434737993039c9]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register c141374aff7f04639e7a13b4424f7538]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 11dbb47489ee429017ef83edb2e62cab]
date_width=101
reconcile_width=18
transfer_width=213
debit_width=88
credit_width=88
trans-num_width=50
reg-run-balance_width=88

[Register 68cb46a7c7adf1f9bf859383375e927c]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register ac918547cc1928918e8ff3ebc721aed7]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 0ff0fa519c40001e04df2329d0d70308]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 428f87a82d521c3a6c0763599b73fafa]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 529bbfffdf97b62ff80a4ebb40b27251]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 58230380f2074db794f3e169f3e2b3ae]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register fe7bf1f355bd65c59c61866656d84898]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 2d3c9c78789684503d0a297c0a04808a]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 36c55d7981cca867fd64665412250a04]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 81958db26a17466a1c2212e8dbb9b00f]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 9fb773646a4538bd7089024dfbfcbe32]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 2d0b8ed02fd4e112aa06d2874267a387]
date_width=101
trans-num_width=50
reconcile_width=18
transfer_width=213
debit_width=88
credit_width=88
reg-run-balance_width=88

[Register 00add3d76e5f1f09d3f81b87b258218a]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 325b9f49ecdf3e6db46600f5fd1a8ed2]
date_width=101
trans-num_width=50
reconcile_width=18
transfer_width=213
debit_width=88
credit_width=88
reg-run-balance_width=88

[Register dcd1f9b501edd7aa8537d1fbb9eb48d0]
date_width=101
trans-num_width=50
reconcile_width=18
transfer_width=213
debit_width=88
credit_width=88
reg-run-balance_width=88

[Register eeb1018b29f18fceb3e3533d11963b7b]
date_width=101
trans-num_width=50
reconcile_width=18
transfer_width=213
debit_width=88
credit_width=88
reg-run-balance_width=88

[Register cf00b7a7820e4bf5ebe1acfc5098075f]
date_width=101
trans-num_width=50
reconcile_width=18
transfer_width=213
debit_width=88
credit_width=88
reg-run-balance_width=88

[Register 1e98481d448764f978950ce2a666f69c]
date_width=101
trans-num_width=50
reconcile_width=18
transfer_width=213
debit_width=88
credit_width=88
reg-run-balance_width=88

[Register c925e6a23c2abe28f088c3559cefbb48]
date_width=101
trans-num_width=50
reconcile_width=18
transfer_width=213
debit_width=88
credit_width=88
reg-run-balance_width=88

[Register d2c1aa41fa8e119417b2aee748b984b4]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 69a706a9e6cf91629ad09f8d81cab3b2]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 4a9223f7e35e3dacafd95d5062d7a114]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 8b6980992b9bb8af9fb3ef1e5f5702e6]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 386f4f35858f3046b974202a6d637c44]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 953737c390836ca06a14cdfd92b4890a]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Register 14960398606cb2b5cda95740eb96fe0f]
date_width=101
num_width=50
reconcile_width=18
balance_width=88
transfer_width=213
debit_width=88
credit_width=88

[Budget 8beb05f667ba9a8337726b18ad645867]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
name_width=475
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=false
description_width=0
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=false
total_width=0
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Window 1]
PageCount=1
FirstPage=1
PageOrder=1;
WindowPosition=0;0;
WindowGeometry=1600;835;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Accounts
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
SelectedAccount=Expenses:Business
OpenAccount1=Assets
OpenAccount2=Assets:Deutsche Bank
OpenAccount3=Expenses
NumberOfOpenAccounts=3
