[Desktop Entry]
Version=1.0
Name=Telegram Desktop
Comment=Official desktop version of Telegram messaging app
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=telegram-desktop --file-forwarding org.telegram.desktop -- @@u %u @@
Icon=org.telegram.desktop
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
X-GNOME-UsesNotifications=true
X-Flatpak-RenamedFrom=telegramdesktop.desktop;
X-Flatpak=org.telegram.desktop
X-GNOME-Autostart-enabled=true
NoDisplay=false
Hidden=false
Name[en_US]=Telegram Desktop
Comment[en_US]=Official desktop version of Telegram messaging app
X-GNOME-Autostart-Delay=7
