[General]
key_pmi=7505701868
key_pmi_invite_msg="Devon Estes is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Devon Estes's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7505701868?pwd=dGdqcTRUVWpCdk5vbnR4SkdTT2tXUT09\r\n\r\nMeeting ID: 750 570 1868\r\nPasscode: 7Jwgcq\r\n\r\n"
