[General]
check_for_update=false
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=true
default_fixed_font_size=0
default_font_family=serif
default_font_size=22
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x2)
fixed_font_family=DejaVu Sans Mono
highlight_on_navigate=true
minimum_font_size=22
sans_serif_font_family=DejaVu Sans
serif_font_family=DejaVu Serif
smooth_scrolling=false

[docsets]
path=/home/devon/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=67fee7bd-9c26-44f4-83c4-4d0514299a00
version=0.6.0

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1/\0\0\x5\x9a\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a\x80\0\0\0\0\0\0\r\xbf\0\0\x4\xf\0\0\a\x80\0\0\0\x19\0\0\r\xbf\0\0\x4\xf\0\0\0\0\0\0\0\0\a\x80)

[tabs]
open_new_tab_after_active=false
