;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options for saved report "2020 Average Monthly Expenses by Quarter", based on template "b1f15b2052c149df93e698fe85a81ea6"
(let ()
 (define (options-gen)
  (let ((options (gnc:report-template-new-options/report-guid "b1f15b2052c149df93e698fe85a81ea6" "Expense Over Time")))

; Section: General

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Report name")))
  ((lambda (option) (if option ((gnc:option-setter option) "2020 Average Monthly Expenses by Quarter"))) option))

(let ((option (gnc:lookup-option options
                                 "General"
                                 "End Date")))
  ((lambda (option) (if option ((gnc:option-setter option) '(absolute 1609369200 . 0)))) option))

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Start Date")))
  ((lambda (option) (if option ((gnc:option-setter option) '(absolute 1577833200 . 0)))) option))

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Show Average")))
  ((lambda (option) (if option ((gnc:option-setter option) 'MonthDelta))) option))

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Step Size")))
  ((lambda (option) (if option ((gnc:option-setter option) 'QuarterDelta))) option))


; Section: Accounts

(let ((option (gnc:lookup-option options
                                 "Accounts"
                                 "Show Accounts until level")))
  ((lambda (option) (if option ((gnc:option-setter option) '3))) option))

(let ((option (gnc:lookup-option options
                                 "Accounts"
                                 "Accounts")))
  ((lambda (option) (if option ((gnc:option-setter option) '("a7510f805efb13dbc28c3a11ce7f2e6a" "c141374aff7f04639e7a13b4424f7538" "79a18a38b2cd387a57f3eb8fdfab2e38" "0c49fccc19cf9d1fa0d674f0c47d7c22" "247e51e5001b486c019dee8d19784e63" "00add3d76e5f1f09d3f81b87b258218a" "3481a5f8188c0413845df9dbde4b8c1f" "8b7b649decc3f6ad9ee89ccf64bb48ec" "df28b4c1cfbdb80c9a13cc04d7dec1d0" "f7fbedf26e0fda91e37ff94085e7bcde" "1f6997113a4707a27f738688db82bf45" "e66956dc34598cd789bf0c7f999bd70a")))) option))


; Section: Display

(let ((option (gnc:lookup-option options
                                 "Display"
                                 "Maximum Bars")))
  ((lambda (option) (if option ((gnc:option-setter option) 7.0))) option))

(let ((option (gnc:lookup-option options
                                 "Display"
                                 "Plot Height")))
  ((lambda (option) (if option ((gnc:option-setter option) 550.0))) option))

(let ((option (gnc:lookup-option options
                                 "Display"
                                 "Plot Width")))
  ((lambda (option) (if option ((gnc:option-setter option) 810.0))) option))

(let ((option (gnc:lookup-option options
                                 "Display"
                                 "Show table")))
  ((lambda (option) (if option ((gnc:option-setter option) #t))) option))

(let ((option (gnc:lookup-option options
                                 "Display"
                                 "Show long account names")))
  ((lambda (option) (if option ((gnc:option-setter option) #t))) option))


; Section: __report

  options))
 (gnc:define-report 
  'version 1
  'name "2020 Average Monthly Expenses by Quarter"
  'report-guid "d184f049b59ddd5e4a6a9a6122109439"
  'parent-type "b1f15b2052c149df93e698fe85a81ea6"
  'options-generator options-gen
  'menu-path (list gnc:menuname-custom)
  'renderer (gnc:report-template-renderer/report-guid "b1f15b2052c149df93e698fe85a81ea6" "Expense Over Time")))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options for saved report "2020 Average Monthly Cash Expenses By Quarter", based on template "b1f15b2052c149df93e698fe85a81ea6"
(let ()
 (define (options-gen)
  (let ((options (gnc:report-template-new-options/report-guid "b1f15b2052c149df93e698fe85a81ea6" "Expense Over Time")))

; Section: General

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Report name")))
  ((lambda (option) (if option ((gnc:option-setter option) "2020 Average Monthly Cash Expenses By Quarter"))) option))

(let ((option (gnc:lookup-option options
                                 "General"
                                 "End Date")))
  ((lambda (option) (if option ((gnc:option-setter option) '(absolute 1609369200 . 0)))) option))

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Start Date")))
  ((lambda (option) (if option ((gnc:option-setter option) '(absolute 1577833200 . 0)))) option))

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Show Average")))
  ((lambda (option) (if option ((gnc:option-setter option) 'MonthDelta))) option))

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Step Size")))
  ((lambda (option) (if option ((gnc:option-setter option) 'QuarterDelta))) option))


; Section: Accounts

(let ((option (gnc:lookup-option options
                                 "Accounts"
                                 "Show Accounts until level")))
  ((lambda (option) (if option ((gnc:option-setter option) '3))) option))

(let ((option (gnc:lookup-option options
                                 "Accounts"
                                 "Accounts")))
  ((lambda (option) (if option ((gnc:option-setter option) '("0c49fccc19cf9d1fa0d674f0c47d7c22" "247e51e5001b486c019dee8d19784e63" "00add3d76e5f1f09d3f81b87b258218a" "3481a5f8188c0413845df9dbde4b8c1f" "8b7b649decc3f6ad9ee89ccf64bb48ec")))) option))


; Section: Display

(let ((option (gnc:lookup-option options
                                 "Display"
                                 "Maximum Bars")))
  ((lambda (option) (if option ((gnc:option-setter option) 7.0))) option))

(let ((option (gnc:lookup-option options
                                 "Display"
                                 "Plot Height")))
  ((lambda (option) (if option ((gnc:option-setter option) 550.0))) option))

(let ((option (gnc:lookup-option options
                                 "Display"
                                 "Plot Width")))
  ((lambda (option) (if option ((gnc:option-setter option) 810.0))) option))

(let ((option (gnc:lookup-option options
                                 "Display"
                                 "Show table")))
  ((lambda (option) (if option ((gnc:option-setter option) #t))) option))


; Section: __report

  options))
 (gnc:define-report 
  'version 1
  'name "2020 Average Monthly Cash Expenses By Quarter"
  'report-guid "f612e4c291f5551a429b9667c36e8fe4"
  'parent-type "b1f15b2052c149df93e698fe85a81ea6"
  'options-generator options-gen
  'menu-path (list gnc:menuname-custom)
  'renderer (gnc:report-template-renderer/report-guid "b1f15b2052c149df93e698fe85a81ea6" "Expense Over Time")))

