[General]
hotkey=Ctrl+'
showTray=true
telemetry=false
terminal=terminator

[org.albert.extension.applications]
enabled=true
fuzzy=false
use_generic_name=false
use_keywords=true

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, **/*.js, application/javascript, node_modules
fuzzy=true
paths=/home/devon
scan_interval=15

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Bright
